' option + D でプレビュー
' コマンドパレット　export Current File Diagrams
' titleは宣言文に使われているので、クオーテーションでごまかし
' アソシエーションの向き、左 -l-, 右 -r-, 上 -u-, 下 -d-

@startuml yonde
' hide the spot
hide circle

' avoid problems with angled crows feet
skinparam linetype ortho

entity "**families**" as families {
  + id [PK]
  --
  name
  nickname
  introduction
  created_at
  updated_at
}

entity "**users**" as users {
  + id [PK]
  # family_id [FK]
  --
  name
  nickname
  email
  email_verified_at
  password
  remember_token
  icon_path
  relation
  created_at
  updated_at
  deleted_at
}

entity "**children**" as children {
  + id [PK]
  # family_id [FK]
  --
  name
  gender_code
  birthday
  created_at
  updated_at
}

entity "**picture_books**" as picture_books {
  + id [PK]
  # family_id [FK]
  # user_id [FK]
  --
  google_books_id
  isbn_13
  title '
  authors
  published_date
  thumbnail_url
  five_ster_rating
  read_status
  review
  created_at
  updated_at
}

entity "**read_records**" as read_records {
  + id [PK]
  # picture_book_id [FK]
  # family_id [FK]
  # user_id [FK]
  --
  memo
  read_date
  created_at
  updated_at
}

entity "**child_read_record**" as child_read_record {
  + id [PK]
  # read_record_id [FK]
  # child_id [FK]
  --
  created_at
  updated_at
}

entity "**tags**" as tags {
  + id [PK]
  --
  name
  created_at
  updated_at
}

entity "**read_record_tag**" as read_record_tag {
  + id [PK]
  # read_record_id [FK]
  # tag_id [FK]
  --
  created_at
  updated_at
}

entity "**follows**" as follows {
  + id [PK]
  # follower_user_id [FK]
  # followee_family_id [FK]
  --
  created_at
  updated_at
}

entity "**likes**" as likes {
  + id [PK]
  # user_id [FK]
  # picture_book_id [FK]
  --
  created_at
  updated_at
}

entity "**invites**" as invites {
  + id [PK]
  # family_id [FK]
  --
  email
  token
  created_at
  updated_at
}

entity "**contacts**" as contacts {
  + id [PK]
  --
  email
  nickname
  name
  title '
  body
  created_at
  updated_at
}

entity "**password_resets**" as password_resets {
  --
  email
  token
  created_at
}

families ||--|{ users
families ||--|{ children
families ||--o{ follows
families ||--o{ picture_books
families ||--o{ read_records
families ||--o{ invites
users ||--o{ follows
users ||--o{ likes
users ||--o{ picture_books
users ||--o{ read_records
children ||--o{ child_read_record
picture_books ||--o{ read_records
picture_books ||--o{ likes
read_records ||--o{ child_read_record
read_records ||--o{ read_record_tag
tags ||--o{ read_record_tag

@enduml